{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ForumContext": "Server=(localdb)\\mssqllocaldb;Database=ForumContext-3fb5cb95-4232-4f96-a800-e7d084c56c5d;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}